package io.renren.common.exception;


/**
 * @Author:zhoayu
 * @Date:2024/11/23 11:20
 * @Description: 更新分组接口标志
 * @version:1.0
 */

//分组接口的主要作用包括：
//定义验证分组： 分组接口本身不包含任何方法或字段，它们的作用仅仅是通过类型安全的方式定义不同的验证分组。这些接口作为标识符使用，指示验证器在特定场景下应用哪些验证规则。
//组织验证规则： 通过在约束注解的 groups 属性中指定一个或多个分组接口，可以控制这些约束仅在特定分组的验证过程中被考虑。这样，同一个对象的不同属性可以根据操作的不同而应用不同的验证规则。
//灵活的验证策略： 分组接口使得在不同的业务逻辑中可以选择性地应用验证规则，例如，在创建对象时应用一组规则，在更新对象时应用另一组规则，而不需要改变对象模型本身。
//简化验证模型： 使用分组接口，可以避免为每种验证场景创建不同的验证模型或DTO，从而简化代码和减少重复。
public interface UpdateGroups {
}
